Assets {
  Id: 3466347310880458133
  Name: "!HarvestNodeGroup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NodeDataObj"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:StaticContext"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MaxActiveNodes"
        Int: -1
      }
      Overrides {
        Name: "cs:RespawnFrequency"
        Float: 10
      }
      Overrides {
        Name: "cs:MaxRespawnsPerUpdate"
        Int: 5
      }
      Overrides {
        Name: "cs:RespawnMinPlayerDistance"
        Float: 1000
      }
    }
  }
  SerializationVersion: 78
}
