Assets {
  Id: 9633860977029919045
  Name: "_ResourceIcons"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:stone"
        AssetReference {
          Id: 14129602164682603435
        }
      }
      Overrides {
        Name: "cs:wood"
        AssetReference {
          Id: 3484742119237176239
        }
      }
      Overrides {
        Name: "cs:gems"
        AssetReference {
          Id: 17957934994848271909
        }
      }
      Overrides {
        Name: "cs:apples"
        AssetReference {
          Id: 16724257562626012689
        }
      }
      Overrides {
        Name: "cs:coins"
        AssetReference {
          Id: 3097722784719198694
        }
      }
      Overrides {
        Name: "cs:crystal"
        AssetReference {
          Id: 3319814660807435748
        }
      }
    }
    Assets {
      Id: 14129602164682603435
      Name: "Fantasy Craft Stone 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Stone_006"
      }
    }
    Assets {
      Id: 3484742119237176239
      Name: "Fantasy Wood 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Wood_003"
      }
    }
    Assets {
      Id: 17957934994848271909
      Name: "Fantasy Craft Gem 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_012"
      }
    }
    Assets {
      Id: 16724257562626012689
      Name: "Fantasy Fruit 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Food_Fruit_001"
      }
    }
    Assets {
      Id: 3097722784719198694
      Name: "Fantasy Coins 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Coins_004"
      }
    }
    Assets {
      Id: 3319814660807435748
      Name: "Fantasy Craft Crystal 021"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Crystal_021"
      }
    }
  }
  SerializationVersion: 78
}
