Assets {
  Id: 528938044563447770
  Name: "Animation Demo 2"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 16457982883798990711
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 0
      }
      Overrides {
        Name: "cs:Target"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Target_Position"
        Vector {
        }
      }
      Overrides {
        Name: "cs:Target_Rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Target_Scale"
        Vector {
        }
      }
    }
  }
  SerializationVersion: 89
}
