Assets {
  Id: 16706010178393302417
  Name: "HarvestToolScript"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_HarvestManager"
        AssetReference {
          Id: 4832434136466344299
        }
      }
      Overrides {
        Name: "cs:HarvestAbility"
        ObjectReference {
          SelfId: 17493769417916700912
        }
      }
      Overrides {
        Name: "cs:ToolRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ToolTags"
        String: "mining"
      }
    }
  }
  SerializationVersion: 74
}
