Assets {
  Id: 10938322263209158755
  Name: "HarvestToolScript_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_HarvestManager"
        AssetReference {
          Id: 4832434136466344299
        }
      }
      Overrides {
        Name: "cs:_HarvestHPTracker"
        AssetReference {
          Id: 2545808778274277438
        }
      }
      Overrides {
        Name: "cs:HarvestAbility"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ToolRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ServerToolScript"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AoETemplate"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 78
}
