Assets {
  Id: 11371593725919370663
  Name: "ResourcePickupScript"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PickupTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ObjectRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Resource"
        String: ""
      }
      Overrides {
        Name: "cs:Amount"
        Int: 1
      }
      Overrides {
        Name: "cs:FlingSpeedMin"
        Float: 300
      }
      Overrides {
        Name: "cs:FlingSpeedMax"
        Float: 500
      }
      Overrides {
        Name: "cs:AutoCollectFling"
        Float: 50
      }
      Overrides {
        Name: "cs:PickupEffect"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:SpawnOffset"
        Vector {
        }
      }
    }
  }
  SerializationVersion: 76
}
