Assets {
  Id: 387249764444394031
  Name: "Crystal Tree Mat"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 5200697088487009389
    ParameterOverrides {
      Overrides {
        Name: "color inside"
        Color {
          R: 0.271725416
          G: 0.186438009
          B: 0.322000027
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.271725416
          G: 0.186438009
          B: 0.322000027
          A: 1
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.271725416
          G: 0.186438009
          B: 0.322000027
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.292178899
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.758032501
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0.134707257
      }
      Overrides {
        Name: "frost"
        Float: 1
      }
      Overrides {
        Name: "frost on curvature"
        Float: 1
      }
      Overrides {
        Name: "frost roughness"
        Float: 1
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.453131407
      }
      Overrides {
        Name: "color falloff power"
        Float: 0.257092834
      }
      Overrides {
        Name: "thickness"
        Float: 0.203801334
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 4.64313364
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.705541909
      }
      Overrides {
        Name: "embercolor"
        Color {
          R: 0.929999948
          B: 0.712999701
          A: 1
        }
      }
      Overrides {
        Name: "embercolor2"
        Color {
          R: 0.211920619
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "embercolor3"
        Color {
          R: 0.269999981
          G: 0.593907297
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.279000163
          B: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.55131483
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.418654501
      }
      Overrides {
        Name: "gradient_shifthot"
        Float: 0.292178899
      }
      Overrides {
        Name: "speed"
        Float: 0.856852651
      }
      Overrides {
        Name: "embersoftness"
        Float: 0.830207
      }
      Overrides {
        Name: "embererode"
        Float: 1
      }
      Overrides {
        Name: "asherode"
        Float: 1
      }
      Overrides {
        Name: "ashcolor"
        Color {
          R: 0.515033185
          B: 0.77
          A: 1
        }
      }
    }
    Assets {
      Id: 5200697088487009389
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
