Assets {
  Id: 6862424443534458531
  Name: "Crystal Branch Mat"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 17270760632487101276
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.515033185
          B: 0.77
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.935099423
          G: 0.51
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.249973506
          G: 0.0724499896
          B: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.0912583396
          B: 0.26
          A: 1
        }
      }
    }
    Assets {
      Id: 17270760632487101276
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
