Assets {
  Id: 6495419678712562872
  Name: "Chris\'s Info Kiosks"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17518913490706036101
      Objects {
        Id: 17518913490706036101
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6803822521206802384
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "74614b61591f44eca8912108b5692cb9"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.2.0"
    Description: "This is a basic information kiosk that pops up text when you get close.  No \"interact\" button necessary, and the text automatically goes away when they move away from the kiosk.\r\n\r\nHas a nice system for text authoring, so you can keep all of your info text in one, (relatively!) human-readable file.\r\n\r\nPerfect for tutorials, museums, hints, or any place you just want to stick some text into the world!\r\n\r\n\r\n\r\n\r\n----\r\n\r\n\r\n1.01 - Added tooltip to the InfoTextKey custom property.\r\n1.00 - Initial release!"
  }
  SerializationVersion: 89
}
