Assets {
  Id: 1570089016767294935
  Name: "GemRock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4724397547425144780
      Objects {
        Id: 4724397547425144780
        Name: "GemRock"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3171907511485994093
        ChildIds: 10217996496617966504
        ChildIds: 17866597214746089813
        ChildIds: 9329229708531601653
        ChildIds: 16000163071330675199
        ChildIds: 9783287548699604909
        ChildIds: 11448782799920877800
        ChildIds: 12221057737622781172
        ChildIds: 1264749279081320736
        ChildIds: 9946069819660438487
        ChildIds: 7612411496010488403
        UnregisteredParameters {
          Overrides {
            Name: "cs:HitEffect"
            AssetReference {
              Id: 4842855893470161523
            }
          }
          Overrides {
            Name: "cs:DestroyEffect"
            AssetReference {
              Id: 8170435218190728286
            }
          }
          Overrides {
            Name: "cs:RequiredHarvestTags"
            String: "mining"
          }
          Overrides {
            Name: "cs:RespawnTime"
            Float: 5
          }
          Overrides {
            Name: "cs:PickupTemplate"
            AssetReference {
              Id: 6336426655816631665
            }
          }
          Overrides {
            Name: "cs:PickupSpawnMin"
            Int: 0
          }
          Overrides {
            Name: "cs:PickupSpawnMax"
            Int: 0
          }
          Overrides {
            Name: "cs:NodeName"
            String: "Gem Rock"
          }
          Overrides {
            Name: "cs:HarvestMessage"
            String: ""
          }
          Overrides {
            Name: "cs:HarvestResourceMin"
            Int: 0
          }
          Overrides {
            Name: "cs:HarvestResourceMax"
            Int: 0
          }
          Overrides {
            Name: "cs:MaxHealth"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10820760314122400789
          }
        }
      }
      Objects {
        Id: 10217996496617966504
        Name: "Rock 03"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724397547425144780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2051997317313879675
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17866597214746089813
        Name: "Diamond"
        Transform {
          Location {
            X: -4.62925236e-05
            Y: 0.00036836497
            Z: 96.7846375
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9329229708531601653
        Name: "Diamond"
        Transform {
          Location {
            X: -90.7313385
            Y: 23.641674
            Z: 55.9246216
          }
          Rotation {
            Pitch: 56.373909
            Yaw: -14.4831543
            Roll: -26.678772
          }
          Scale {
            X: 0.811406732
            Y: 0.811406732
            Z: 0.811406732
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16000163071330675199
        Name: "Diamond"
        Transform {
          Location {
            X: -1.06334305
            Y: -77.4947205
            Z: 55.9245605
          }
          Rotation {
            Pitch: 56.3737411
            Yaw: -78.6039124
            Roll: -26.6783142
          }
          Scale {
            X: 0.811406732
            Y: 0.811406732
            Z: 0.811406732
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9783287548699604909
        Name: "Diamond"
        Transform {
          Location {
            X: 59.9085579
            Y: 97.314743
            Z: -38.3845825
          }
          Rotation {
            Pitch: 56.3737221
            Yaw: -78.6038818
            Roll: -26.6782837
          }
          Scale {
            X: 0.811406732
            Y: 0.811406732
            Z: 0.811406732
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11448782799920877800
        Name: "Diamond"
        Transform {
          Location {
            X: 70.6476135
            Y: -70.431839
            Z: -38.3845825
          }
          Rotation {
            Pitch: 56.3737183
            Yaw: -78.6038818
            Roll: -26.6782532
          }
          Scale {
            X: 0.811406732
            Y: 0.811406732
            Z: 0.811406732
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12221057737622781172
        Name: "Diamond"
        Transform {
          Location {
            X: -33.8474426
            Y: 87.6905212
            Z: 37.3050842
          }
          Rotation {
            Pitch: 56.3737106
            Yaw: -78.6038818
            Roll: -26.6782227
          }
          Scale {
            X: 0.811406732
            Y: 0.811406732
            Z: 0.811406732
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1264749279081320736
        Name: "Diamond"
        Transform {
          Location {
            X: 89.4723053
            Y: -37.4612427
            Z: 24.2424622
          }
          Rotation {
            Pitch: -28.8543701
            Yaw: -2.44140625
            Roll: 9.46955395
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9946069819660438487
        Name: "Diamond"
        Transform {
          Location {
            X: -118.861946
            Y: -35.5350418
            Z: -18.7396545
          }
          Rotation {
            Pitch: -28.8543396
            Yaw: -2.44143677
            Roll: 9.46957684
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4724397547425144780
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10934641650721206330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11521560501157473547
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7612411496010488403
        Name: "Cone"
        Transform {
          Location {
            Z: 39.1166687
          }
          Rotation {
            Yaw: -128.374649
          }
          Scale {
            X: 3
            Y: 3
            Z: 1.7
          }
        }
        ParentId: 4724397547425144780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12334114005901394561
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 2051997317313879675
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 11521560501157473547
      Name: "Diamond"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_001"
      }
    }
    Assets {
      Id: 10934641650721206330
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 12334114005901394561
      Name: "Cone"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
